<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"

    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@mipmap/rio_background"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@mipmap/logo"/>

    <AutoCompleteTextView
        android:id="@+id/activity_main_et_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corners"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:hint="Digite a Cidade"
        android:textColorHint="@android:color/white"
        android:gravity="center"/>

    <TextView
        android:id="@+id/activity_main_tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/activity_main_et_entry"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/activity_main_bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_main_tv_location"
        android:text="Para onde você vai?"
        android:background="@drawable/rounded_corners"
        android:layout_margin="4dp"
        android:textColor="@android:color/white"/>


</RelativeLayout>
